{
  "name": "kreative_kart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cg219/kreativekart.git"
  },
  "author": "Clemente Gomez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.16",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/cg219/kreativekart/issues"
  },
  "homepage": "https://github.com/cg219/kreativekart",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "superagent": "^1.8.3",
    "supertest": "^1.2.0"
  }
}
